<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gautam.cowconnect.GridPageWriteUs">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbaractivitygrid"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#e58240"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TVHead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Write To Us"
        android:textColor="#fff"
        android:textSize="@dimen/ActivityName"
        app:layout_constraintEnd_toEndOf="@+id/toolbaractivitygrid"
        app:layout_constraintHorizontal_bias="0.44"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@+id/toolbaractivitygrid"
        app:layout_constraintTop_toTopOf="@+id/toolbaractivitygrid"
        app:srcCompat="@android:drawable/ic_media_previous" />


    <TextView
        android:id="@+id/tvgoshalaActivity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:drawableRight="@drawable/forwardone"
        android:gravity="left|center"
        android:text="Feedback"
        android:textColor="#000"
        android:textSize="@dimen/textsize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbaractivitygrid" />

    <View
        android:id="@+id/tvActivityFVLine"
        android:layout_width="fill_parent"
        android:layout_height="1.5dp"
        android:layout_marginTop="8dp"
        android:background="#c0c0c0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvgoshalaActivity" />

    <TextView
        android:id="@+id/tvGoRakshaActivity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:drawableRight="@drawable/forwardone"
        android:gravity="left|center"
        android:text="Ask The Expert"
        android:textColor="#000"
        android:textSize="@dimen/textsize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvActivityFVLine" />

    <View
        android:id="@+id/tvActivitySVLine"
        android:layout_width="fill_parent"
        android:layout_height="1.5dp"
        android:layout_marginTop="8dp"
        android:background="#c0c0c0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvGoRakshaActivity" />

</android.support.constraint.ConstraintLayout>
