<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#0d75e5"
    android:orientation="vertical"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:text="KNOW"
        android:textColor="#fff"
        android:textAlignment="center"
        android:textSize="@dimen/textsizeoftopword"
        android:textStyle="bold" />

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/circularImageHeight"
        android:layout_below="@+id/KnowId"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:src="@drawable/cowknow"
        app:civ_border_color="#ffffff"
        app:civ_border_width="5dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="THE WEALTH OF INDIAN COW"
        android:textStyle="bold"
        android:textColor="#fff"

        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:textSize="@dimen/secondTextViewTextSize"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="@dimen/thirdTextViewTextSize"
        android:text="The cow.A symbol of divine bounty. " />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="@dimen/thirdTextViewTextSize"
        android:text="a maternal figure,a care taker" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="@dimen/thirdTextViewTextSize"
        android:text="There are 37 pure cattle indegenous breeds" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="@dimen/thirdTextViewTextSize"
        android:text="in our country.They contribute to the economy," />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="@dimen/thirdTextViewTextSize"
        android:text="food security,and are a boon for our farmers." />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="@dimen/thirdTextViewTextSize"
        android:text="Help us,help cows!" />


</LinearLayout>